# hs-playwright-demo

./: .gitignore
HS.Testing.Domain/Components/: INavTreeComponent.cs
HS.Testing.Domain/Models/: INavTreeModel.cs
HS.Testing.Domain/Pages/: INavigationPage.cs
HS.Testing.Domain/Tests/: ITestModule.cs
HS.Testing.UWL.NUnit/: HS.Testing.UWL.NUnit.csproj
HS.Testing.UWL.NUnit/Navigation/: UCommNavigationTest.cs
HS.Testing.UWL.Playwright/: HS.Testing.UWL.Playwright.csproj  PlaywrightBase.cs
HS.Testing.UWL.Playwright/Component/: NavTreeComponent.cs
HS.Testing.UWL.Playwright/Pages/: UCommDownloadsPage.cs  UCommPage.cs  UWLPageBase.cs
HS.Testing.UWL.Playwright/Tests/: UCommNavigationTest.cs
HS.Testing.UWL.Tests/: HS.Testing.UWL.Tests.csproj
HS.Testing.UWL.Tests/NavigationTests/: TwoColumnNavigationTest.cs
Solutions/: HS.Testing.UWL.Playwright.All.sln
